<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#615d5d"
    tools:context=".Dodatkowe.SpinnerMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/et_spinner_sample_number_1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_spinner_sample_number_2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_spinner_sample_number_3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_spinner_sample_number_4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_spinner_sample_number_5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spinner_sample_operations"
        android:prompt="@string/spinner_no_value"
        android:background="#fff"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tv_spinner_sample_result"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

</LinearLayout>